<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>
    <div id="root">
        <section class="container">
            <div class="back_lt"></div>
            <div class="back_r"></div>
            <span class="c_title">卫生大抽奖</span>
            <div class="content">
                <span class="box box_1">拖地</span>
                <span class="box box_2">三排</span>
                <span class="box box_3">浇花</span>
                <span class="box box_4">大厅前排</span>
                <span class="box box_5">茶水两排</span>
                <span class="box box_6">办公室+1</span>
                <span class="box box_7">扫地</span>
                <span class="box box_8">办公室+2</span>
                <span class="box box_9">会议室</span>
            </div>
        </section>
    </div>
</body>
</html>